# Social-Media-Integration-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/socialmediaintegration/: FacebookActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
