<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6879"
    tools:context=".FacebookActivity">

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sparks Foundation Internship"
        android:textColor="#000000"
        android:textSize="25dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Your Facebook Account"
                android:textColor="#ff6879"
                android:textSize="20sp" />



        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/pic"
            android:id="@+id/imageView"
            />


        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:layout_marginTop="280dp"
            android:text="Satyaki Mukherjee"
            />

        <TextView
            android:id="@+id/usermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/cardview_dark_background"
            android:text="ikaytas01@gmail.com"
            android:layout_marginTop="340dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_marginTop="400dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Continue with Facebook"
            android:layout_marginBottom="5dp"
            android:background="#3B5998"
            android:drawableLeft="@drawable/fb"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"

            />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=""
        android:textColor="#000000"
        android:layout_marginBottom="30dp"
        android:textSize="15dp" />

</RelativeLayout>
